<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="681dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Добавление расхода" />

        <TextView
            android:id="@+id/nameExpenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название" />

        <EditText
            android:id="@+id/nameExpenseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/costExpenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма" />

        <EditText
            android:id="@+id/costExpenseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/categoryExpenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория" />

        <Spinner
            android:id="@+id/categoryExpenseSpinnerAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateExpenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата" />

        <EditText
            android:id="@+id/dateExpenseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/notesExpenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заметки" />

        <EditText
            android:id="@+id/notesExpenseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/createExpenseButton"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="добавить"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/corners"
        app:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/colorBlueDark"
        android:textSize="24sp"
        />
</FrameLayout>