<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Категория: "></TextView>

        <TextView
            android:id="@+id/newCategoryName"
            android:layout_width="217dp"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Максимальная сумма: ">
    </TextView>

    <EditText
        android:id="@+id/setCategoryMaxSum"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:lines="1"
        android:inputType="number">
    </EditText>

    </LinearLayout>
</LinearLayout>