<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="640dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="16"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/costTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Стоимость:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/savedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Накоплено:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отложить:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="20sp" />
    </LinearLayout>

        <Button
            android:id="@+id/buttonOk"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ок" />

</FrameLayout>