<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Расходы" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_adjust_black_24dp"
            android:title="Цели" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Кредиты" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Статиситка" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>
    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>
    -->
</menu>